ytop [271]
ybottom [625]
xleft [0]
xright [722]
yborder [346]
fft3 avgnum [9]
pixels/point [1]
coh factor [3]
delay points [4]
AGC flag [0]
AGC attack [2]
AGC release [4]
AGC hang [2]
Waterfall avgnum [3]
Mouse wheel step [8]
Oscill ON [0]
Arrow mode [1]
Filter FIR/FFT [1]
Filter shift [0]
FM mode [0]
FM subtract [2]
FM factor [20]
ch2 phase [0]
Squelch level [0]
Squelch time [9]
Squelch point [10]
check [8880309]
filter flat [929.260253906250000]
filter curved [0.000000000000000]
yzero [1477.892089843750000]
yrange [13824.000000000000000]
dB/pixel [0.383392006158829]
yfac pwr [0.000000000000029]
yfac log [26.082963943481445]
bandwidth [60.882568359375000]
first freq [0.000000000000000]
BFO freq [3761.354492187500000]
Output gain [0.000211632010178]
Waterfall gain [0.250000000000000]
Waterfall zero [50.000000000000000]
Oscill gain [0.100000001490116]

Change only between brackets.
If file has errors, Linrad will ignore file and use defaults
or prompt for a complete set of new parameters

Linrad-05.01