ytop [265]
ybottom [698]
xleft [20]
xright [421]
yborder [478]
fft3 avgnum [5]
pixels/point [1]
coh factor [3]
delay points [4]
AGC flag [0]
AGC attack [2]
AGC release [4]
AGC hang [2]
Waterfall avgnum [2]
Mouse wheel step [10]
Oscill ON [0]
Arrow mode [0]
Filter FIR/FFT [1]
Filter shift [0]
FM mode [0]
FM subtract [0]
FM factor [10]
ch2 phase [0]
Squelch level [1]
Squelch time [0]
Squelch point [1]
check [8880309]
filter flat [5.007324218750000]
filter curved [0.000000000000000]
yzero [1.000000238418579]
yrange [9216.000000000000000]
dB/pixel [0.447970896959305]
yfac pwr [0.000000000000204]
yfac log [22.322877883911133]
bandwidth [0.951391577720642]
first freq [0.000000000000000]
BFO freq [0.000000000000000]
Output gain [0.000011397723938]
Waterfall gain [0.600000023841858]
Waterfall zero [10.000000000000000]
Oscill gain [0.100000001490116]

Change only between brackets.
If file has errors, Linrad will ignore file and use defaults
or prompt for a complete set of new parameters

Linrad-05.01