ytop [270]
ybottom [499]
xleft [2]
xright [684]
yborder [346]
fft3 avgnum [50]
pixels/point [1]
coh factor [4]
delay points [4]
AGC flag [0]
AGC attack [2]
AGC release [4]
AGC hang [2]
Waterfall avgnum [5]
Mouse wheel step [0]
Oscill ON [0]
Arrow mode [0]
Filter FIR/FFT [1]
Filter shift [0]
FM mode [0]
FM subtract [0]
FM factor [10]
ch2 phase [0]
Squelch level [0]
Squelch time [0]
Squelch point [0]
check [8880309]
filter flat [12.016113281250000]
filter curved [0.000000000000000]
yzero [57.665039062500000]
yrange [4096.000000000000000]
dB/pixel [0.768587231636047]
yfac pwr [0.000000000602274]
yfac log [13.010885238647461]
bandwidth [7.610205173492432]
first freq [0.000000000000000]
BFO freq [314.000000000000000]
Output gain [1.000000000000000]
Waterfall gain [1.000000000000000]
Waterfall zero [20.000000000000000]
Oscill gain [0.100000001490116]

Change only between brackets.
If file has errors, Linrad will ignore file and use defaults
or prompt for a complete set of new parameters

Linrad-05.01