ytop [272]
ybottom [589]
xleft [3]
xright [785]
yborder [347]
fft3 avgnum [32]
pixels/point [1]
coh factor [3]
delay points [4]
AGC flag [0]
AGC attack [2]
AGC release [4]
AGC hang [2]
Waterfall avgnum [30]
Mouse wheel step [13]
Oscill ON [0]
Arrow mode [0]
Filter FIR/FFT [1]
Filter shift [0]
FM mode [0]
FM subtract [0]
FM factor [10]
ch2 phase [0]
Squelch level [0]
Squelch time [0]
Squelch point [0]
check [8880309]
filter flat [21405.029296875000000]
filter curved [0.000000000000000]
yzero [4987.885253906250000]
yrange [4096.000000000000000]
dB/pixel [0.363051265478134]
yfac pwr [0.000000000000000]
yfac log [27.544319152832031]
bandwidth [243.530273437500000]
first freq [0.000000000000000]
BFO freq [0.000000000000000]
Output gain [0.000288851151709]
Waterfall gain [0.250000000000000]
Waterfall zero [30.000000000000000]
Oscill gain [0.100000001490116]

Change only between brackets.
If file has errors, Linrad will ignore file and use defaults
or prompt for a complete set of new parameters

Linrad-05.01