ytop [269]
ybottom [563]
xleft [2]
xright [684]
yborder [345]
fft3 avgnum [50]
pixels/point [1]
coh factor [4]
delay points [4]
AGC flag [1]
AGC attack [2]
AGC release [4]
AGC hang [2]
Waterfall avgnum [1]
Mouse wheel step [8]
Oscill ON [0]
Arrow mode [0]
Filter FIR/FFT [1]
Filter shift [0]
FM mode [0]
FM subtract [0]
FM factor [10]
ch2 phase [0]
Squelch level [0]
Squelch time [9]
Squelch point [10]
check [8880309]
filter flat [1313.781738281250000]
filter curved [0.000000000000000]
yzero [656.840820312500000]
yrange [20736.000000000000000]
dB/pixel [0.542984247207642]
yfac pwr [0.000000000000073]
yfac log [18.416740417480469]
bandwidth [60.882568359375000]
first freq [0.000000000000000]
BFO freq [3325.000000000000000]
Output gain [0.000027735630283]
Waterfall gain [0.250000000000000]
Waterfall zero [20.000000000000000]
Oscill gain [0.100000001490116]

Change only between brackets.
If file has errors, Linrad will ignore file and use defaults
or prompt for a complete set of new parameters

Linrad-05.01