ytop [6]
ybottom [165]
xleft [0]
xright [387]
yborder [95]
xpoints per pixel [2]
pixels per xpoint [0]
first xpoint [1708]
xpoints [680]
avg1num [8]
spek avgnum [200]
waterfall avgnum [400]
spur_inhibit [0]
check [6660024]
yzero [274.374023437500000]
yrange [32768.000000000000000]
wat. db zero [60.000000000000000]
wat. db gain [0.349999994039536]

Change only between brackets.
If file has errors, Linrad will ignore file and use defaults
or prompt for a complete set of new parameters

Linrad-05.01