ytop [284]
ybottom [491]
xleft [5]
xright [535]
yborder [346]
fft3 avgnum [8]
pixels/point [1]
coh factor [8]
delay points [4]
AGC flag [0]
AGC attack [2]
AGC release [4]
AGC hang [2]
Waterfall avgnum [1]
Mouse wheel step [1]
Oscill ON [0]
Arrow mode [0]
Filter FIR/FFT [1]
Filter shift [0]
FM mode [0]
FM subtract [0]
FM factor [96]
ch2 phase [0]
Squelch level [0]
Squelch time [0]
Squelch point [0]
check [8880309]
filter flat [1113.510131835937500]
filter curved [0.000000000000000]
yzero [437.893920898437500]
yrange [9216.000000000000000]
dB/pixel [0.777361273765564]
yfac pwr [0.000000000000326]
yfac log [12.864031791687012]
bandwidth [15.220642089843750]
first freq [0.000000000000000]
BFO freq [5325.000000000000000]
Output gain [9.774600028991699]
Waterfall gain [0.400000005960464]
Waterfall zero [60.000000000000000]
Oscill gain [0.100000001490116]

Change only between brackets.
If file has errors, Linrad will ignore file and use defaults
or prompt for a complete set of new parameters

Linrad-05.01