ytop [253]
ybottom [482]
xleft [0]
xright [450]
yborder [329]
fft3 avgnum [50]
pixels/point [1]
coh factor [8]
delay points [4]
AGC flag [1]
AGC attack [2]
AGC release [4]
AGC hang [2]
Waterfall avgnum [50]
Mouse wheel step [0]
Oscill ON [0]
Arrow mode [0]
Filter FIR/FFT [1]
Filter shift [0]
FM mode [0]
FM subtract [0]
FM factor [10]
ch2 phase [0]
Squelch level [1]
Squelch time [0]
Squelch point [1]
check [8880309]
filter flat [16406.250000000000000]
filter curved [0.000000000000000]
yzero [3325.256835937500000]
yrange [104976.007812500000000]
dB/pixel [0.912925481796265]
yfac pwr [0.000000000000000]
yfac log [10.953796386718750]
bandwidth [30.441284179687500]
first freq [0.000000000000000]
BFO freq [555.000000000000000]
Output gain [104.315437316894531]
Waterfall gain [0.800000011920929]
Waterfall zero [80.000000000000000]
Oscill gain [0.100000001490116]

Change only between brackets.
If file has errors, Linrad will ignore file and use defaults
or prompt for a complete set of new parameters

Linrad-05.01