ytop [216]
ybottom [396]
xleft [0]
xright [391]
yborder [276]
fft3 avgnum [16]
pixels/point [1]
coh factor [8]
delay points [4]
AGC flag [0]
AGC attack [2]
AGC release [4]
AGC hang [2]
Waterfall avgnum [2]
Mouse wheel step [0]
Oscill ON [0]
Arrow mode [0]
Filter FIR/FFT [1]
Filter shift [0]
FM mode [0]
FM subtract [0]
FM factor [10]
ch2 phase [0]
Squelch level [0]
Squelch time [0]
Squelch point [0]
check [8880309]
filter flat [1089.477539062500000]
filter curved [0.000000000000000]
yzero [656.840820312500000]
yrange [4096.000000000000000]
dB/pixel [0.938275337219238]
yfac pwr [0.000000000000073]
yfac log [10.657852172851562]
bandwidth [15.220642089843750]
first freq [0.000000000000000]
BFO freq [5325.000000000000000]
Output gain [6.158481597900391]
Waterfall gain [0.300000011920929]
Waterfall zero [60.000000000000000]
Oscill gain [0.100000001490116]

Change only between brackets.
If file has errors, Linrad will ignore file and use defaults
or prompt for a complete set of new parameters

Linrad-05.01